
================================================================

Loop: 400 - Num_Tabu: 2 - Best_fitness: 2412.547005 - index: 23
0 -> 3 -> 8 -> 11 -> 15 -> 17 -> 14 -> 9 -> 1 -> 4 -> 10 -> 2 -> 18 -> 6 -> 7 -> 5 -> 13 -> 16 -> 12 -> 19 -> 
is_feasible: 1 - cost: 2685.000000 - over_cap: -0.000000 - Fitness: 2685.000000
0 -> 3 -> 8 -> 11 -> 15 -> 17 -> 14 -> 9 -> 1 -> 4 -> 10 -> 2 -> 18 -> 6 -> 7 -> 5 -> 13 -> 16 -> 12 -> 19 -> 
0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 
================================================================

Loop: 400 - Num_Tabu: 2 - Best_fitness: 2758.624343 - index: 4
0 -> 15 -> 11 -> 8 -> 3 -> 12 -> 17 -> 9 -> 1 -> 4 -> 10 -> 2 -> 16 -> 18 -> 13 -> 14 -> 5 -> 7 -> 6 -> 19 -> 
is_feasible: 1 - cost: 2759.000000 - over_cap: -0.000000 - Fitness: 2759.000000
0 -> 15 -> 11 -> 8 -> 3 -> 12 -> 17 -> 9 -> 1 -> 4 -> 10 -> 2 -> 16 -> 18 -> 13 -> 14 -> 5 -> 7 -> 6 -> 19 -> 
0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 