
================================================================

Loop: 100 - Num_Tabu: 3 - Best_fitness: 3410.921270 - index: 11

is_feasible: 0 - cost: 3411.000000 - over_cap: 1.000000 - Fitness: 3412.000000
0 -> 2 -> 28 -> 25 -> 4 -> 18 -> 12 -> 29 -> 20 -> 19 -> 17 -> 14 -> 3 -> 23 -> 30 -> 10 -> 21 -> 16 -> 13 -> 9 -> 1 -> 31 -> 5 -> 8 -> 11 -> 27 -> 32 -> 22 -> 6 -> 24 -> 15 -> 26 -> 7 -> 33 -> 
0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 
================================================================

Loop: 100 - Num_Tabu: 3 - Best_fitness: 2908.460318 - index: 25
0 -> 26 -> 22 -> 6 -> 24 -> 18 -> 12 -> 29 -> 17 -> 16 -> 13 -> 21 -> 10 -> 15 -> 30 -> 3 -> 14 -> 9 -> 19 -> 1 -> 20 -> 31 -> 2 -> 28 -> 25 -> 8 -> 4 -> 32 -> 5 -> 11 -> 27 -> 7 -> 23 -> 33 -> 
is_feasible: 1 - cost: 3113.000000 - over_cap: -0.000000 - Fitness: 3113.000000
0 -> 26 -> 22 -> 6 -> 24 -> 18 -> 12 -> 29 -> 17 -> 16 -> 13 -> 21 -> 10 -> 15 -> 30 -> 3 -> 14 -> 9 -> 19 -> 1 -> 20 -> 31 -> 2 -> 28 -> 25 -> 8 -> 4 -> 32 -> 5 -> 11 -> 27 -> 7 -> 23 -> 33 -> 
0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 
================================================================

Loop: 100 - Num_Tabu: 3 - Best_fitness: 2908.460318 - index: 25
0 -> 26 -> 22 -> 6 -> 24 -> 18 -> 12 -> 29 -> 17 -> 16 -> 13 -> 21 -> 10 -> 15 -> 30 -> 3 -> 14 -> 9 -> 19 -> 1 -> 20 -> 31 -> 2 -> 28 -> 25 -> 8 -> 4 -> 32 -> 5 -> 11 -> 27 -> 7 -> 23 -> 33 -> 
is_feasible: 1 - cost: 3113.000000 - over_cap: -0.000000 - Fitness: 3113.000000
0 -> 26 -> 22 -> 6 -> 24 -> 18 -> 12 -> 29 -> 17 -> 16 -> 13 -> 21 -> 10 -> 15 -> 30 -> 3 -> 14 -> 9 -> 19 -> 1 -> 20 -> 31 -> 2 -> 28 -> 25 -> 8 -> 4 -> 32 -> 5 -> 11 -> 27 -> 7 -> 23 -> 33 -> 
0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 